spring.datasource.url = jdbc:mysql://localhost:3306/sbms
spring.datasource.username = ankitdb
spring.datasource.password = Ankit@123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# To create tables dynamically.
spring.jpa.hibernate.ddl_auto = create
# To show queries on console internally run by JPA.
spring.jpa.show-sql = true
